{
	"name": "Capture3",
	"version": "1.0.0",
	"description": "Capture and display the true quality of art",
	"author": "Ferdi Koomen",
	"homepage": "http://www.capture3.com",
	"license" : "MIT",
	"scripts": {
		"build": "node-sass resources/style/style.scss resources/style/style.css"
	},
	"devDependencies": {
		"node-sass": "4.5.x"
	},
	"engines": {
		"node": ">= 8.7.x",
		"npm": ">= 5.3.x"
	}
}
